[ca]
default_ca=Raymond Leon

[Raymond Leon]
database=intermediate_database.txt
unique_subject=no
default_md=sha256
policy=match
serial=intermediate_serial_numbers.txt
default_crl_days=1
default_days=398
x509_extensions=extensions

[match]
CN=supplied

[extensions]
basicConstraints=CA:TRUE