[ca]
default_ca=Raymond Leon

[Raymond Leon]
unique_subject=no
database=root_database.txt
default_md=sha256
policy=policy
serial=root_serial_numbers.txt
default_crl_days=1
default_days=398
x509_extensions=x509_extensions

[policy]
CN=match

[x509_extensions]
basicConstraints=CA:true