[ca]
default_ca=Raymond Leon
copy_extensions=copy

[Raymond Leon]
unique_subject=no
database=database.txt
default_md=sha256
policy=policy
serial=serial_numbers.txt
default_crl_days=1
default_days=3650
x509_extensions=x509_extensions

[policy]
CN=match

[x509_extensions]
basicConstraints=CA:true