[ca]
default_ca=Raymond Leon

[Raymond Leon]
database=database.txt
unique_subject=no
default_md=sha256
policy=match
serial=serial_numbers.txt
default_crl_days=1
default_days=3650
x509_extensions=extensions

[match]
CN=supplied

[extensions]
basicConstraints=CA:TRUE