[ca]
default_ca=Intermediate Authority

[Intermediate Authority]
database=intermediate_database.txt
unique_subject=no
default_md=sha256
policy=match
serial=intermediate_serial_numbers.txt
default_crl_days=1
default_days=397
#3650
x509_extensions=x509_extensions

[match]
CN=supplied

[x509_extensions]
subjectAltName=@altNames
authorityInfoAccess=caIssuers;URI:http://certificate.authority:83/intermediate_and_root_bundle.crt,OCSP;URI:http://certificate.authority:82/ocsp

[altNames]
DNS.1 = simple.dev
IP.1 = 127.0.0.1